server.port=8090
server.servlet.context-path=/ems
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.198.84:3306/ems_3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:com.example.ems_3.mapper/*.xml
mybatis.type-aliases-package=com.example.entity
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.hiddenmethod.filter.enabled=true
